<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .question { color: #333; font-weight: 600; }
      .answer { color: green; }
      .no-answer { color: darkred; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>



    <!-- That’s all it takes to load the socket.io-client in development, which exposes a io global, and then connect -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <!-- Notice that I’m not specifying any URL when I call io(), since it defaults to trying to connect to the host that serves the page. -->
    <script>
      var socket = io();
      var questionTimer;

      // Let’s make it so that when the user types in a message, the server gets it as a chat message event
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      // on the client side when we capture a chat message event we’ll include it in the page. 
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('question', function(prompt) {
        $('#messages').append($('<li>').addClass('question').text(prompt));
        questionTimer = setTimeout(function(){
          resetQuestion(false);
        }, 8000);
      });

      var resetQuestion = function(answerFound) {
        socket.emit('new question', answerFound);
      }

      socket.on('answer found', function(answerMsg) {
        $('li').remove();
        $('#messages').append($('<li>').addClass('answer').text(answerMsg));
        clearTimeout(questionTimer);
        resetQuestion(true);
      });

      socket.on('no answer found', function(noAnswerMsg) {
        $('#messages').append($('<li>').addClass('no-answer').text(noAnswerMsg));
      })

      socket.on('disconnect', function() {
        clearTimeout(questionTimer);
      })
    </script>
  </body>
</html>